--------학 습 방 법--------
!!항상 Class_Plan.txt 참고!!
가장 상위 디렉토리 All_In_One(Git).docx 은 Git모를때 참고

기간 : 4월~10월

1. 기본(4월~7월) : 변수, list형, for, while, if, input, output, 버전관리(Git)
2. 고급(8월~10월 2주) : 함수, 파일, class(상속개념), 자료구조(링크드리스트)
3. 프로젝트(10월 3주~4주) : turtle(장애물 인식 자율주행)

--------계 획--------
Chapter 5(조건분기) : for, if, while, 에러, 체형판정프로그램
Chapter 6(파일 읽고 쓰기) :
Chapter 7(파이썬으로 그림 그리기) : turtle모듈
Chapter 8(함수 만들기) : 함수, 모듈
Chapter 9(새로운 데이터형 만들기) : Class, 객체, 인스턴스
Chapter 10(본격적인 프로그래밍) : 상속, 알고리즘

------------------------------------------------------------



------------------------------------------------------------

현재 5월 5주

--------완 료--------
변수, list, if, Git완료
Chapter 1~4

------------------------------------------------------------
편집날짜 : 2015.05.27
강의계획 : 2015.05.29(9주차)
강의주제 : Chpater 5 (교재 133p)
참고사이트 : https://wikidocs.net/2576

------------------------------------------------------------

현재 6월 2주 (11주차)

--------완 료--------
for, while, input 완료
--------숙 제--------
입력받는 구구단 만들기 and 자유롭게 아무 프로그램이나 시도해보기
+ chapter 6과 참고사이트 읽어오기

--------계 획--------
Chapter 6(파일 읽고 쓰기)

------------------------------------------------------------
편집날짜 : 2015.06.09
강의계획 : 2015.06.12(11주차)
강의주제 : Chpater 6 (교재 175p)
참고사이트 : https://wikidocs.net/26

------------------------------------------------------------

현재 6월 3주 (12주차)

--------완 료--------
file 완료
--------숙 제--------
1. 파일 읽어서 콘솔창(커맨드창)에 출력 10줄이든 20줄이든 출력되게 -> length 찾아볼 것
2. 심화(안해도됨) : 1.에서 입력받은 값 중에 순만이라는 단어(특정단어)가 몇번 있나 찾기
-> hint : 출력되기전에 파일내용을 변수에 담아서 if문 분기처리

--------계 획--------
Chapter 7(파이썬으로 그림 그리기) : turtle모듈

------------------------------------------------------------
편집날짜 : 2015.06.16
강의계획 : 2015.06.19(12주차)
강의주제 : Chpater 6 (교재 201p)
참고사이트 : https://opentechschool.github.io/python-beginners/ko/simple_drawing.html
http://parkya.tistory.com/1104
참고소스 : Project/turtle_test-150504.py

------------------------------------------------------------

현재 6월 4주 (13주차)

--------완 료--------
turtle 체험
--------숙 제--------
1. turtle로 원그리기 혹은 원 벗어나지 않는 turtle만들기(책에 나옴)

--------계 획--------
Chapter 7(파이썬으로 그림 그리기) : turtle모듈, 복습(기본 알고리즘)

------------------------------------------------------------
편집날짜 : 2015.06.23
강의계획 : 2015.06.26(13주차)
강의주제 : Chpater 7 (교재 201p)
참고사이트 : 하노이의탑(http://noon.tistory.com/1140)
알고리즘(http://interactivepython.org/courselib/static/pythonds/index.html)


------------------------------------------------------------

현재 7월 2주 (13주차) // 왜 12week에 터틀이지 언제꼬인지 모르겠음

--------완 료--------
1. turtle로 원그리기 혹은 원 벗어나지 않는 turtle만들기(책에 나옴)
--------숙 제--------
1. 입력값 받아서 터틀 움직이기
    ex) forward input : 3
        left input : 3
        = 앞으로 3칸 좌로 돌아서 3칸이동

2. 저장된 입력값 가져와서 터틀 움직이기(parsing)
    ex) txt파일에 forward : 3, left : 3 있으면 파일을 읽어서 앞으로 3칸 좌로 돌아서 3칸 이동
    hint) txt읽을때 라인을 읽어서 if문으로 조건검색 (예 : if(readline == left):{...})

3. 1.에서 입력받은 값을 txt파일에 저장해서 2.처럼 움직이게 하기
    ex) 1. 입력할지 저장된값으로 움직일지 선택
        2. 입력값모드면 입력된 값이 저장되고 터틀이 움직이고 종료된다
        3. 저장된값모드면 저장되어있는 값대로 터틀이 움직이고 종료된다.
!!!!!!!!숙제 꼭 시도라도 해볼것!!!!!!!!!!!!

--------계 획--------
숙제 리뷰

------------------------------------------------------------
편집날짜 : 2015.07.10. 금
강의계획 : 2015.07.17. 금(혹은 스카이프나 팀뷰어로 화상강의)
강의주제 : 숙제 리뷰(if, file)
