--------학 습 방 법--------
!!항상 Class_Plan.txt 참고!!
가장 상위 디렉토리 All_In_One(Git).docx 은 Git모를때 참고

기간 : 4월~10월

1. 기본(4월~7월) : 변수, list형, for, while, if, input, output, 버전관리(Git)
2. 고급(8월~10월 2주) : 함수, 파일, class(상속개념), 자료구조(링크드리스트)
3. 프로젝트(10월 3주~4주) : turtle(장애물 인식 자율주행)

--------계 획--------
Chapter 5(조건분기) : for, if, while, 에러, 체형판정프로그램
Chapter 6(파일 읽고 쓰기) :
Chapter 7(파이썬으로 그림 그리기) : turtle모듈
Chapter 8(함수 만들기) : 함수, 모듈
Chapter 9(새로운 데이터형 만들기) : Class, 객체, 인스턴스
Chapter 10(본격적인 프로그래밍) : 상속, 알고리즘

------------------------------------------------------------



------------------------------------------------------------

현재 5월 5주

--------완 료--------
변수, list, if, Git완료
Chapter 1~4

------------------------------------------------------------
편집날짜 : 2015.05.27
강의계획 : 2015.05.29(9주차)
강의주제 : Chpater 5 (교재 133p)
참고사이트 : https://wikidocs.net/2576

------------------------------------------------------------

현재 6월 2주 (11주차)

--------완 료--------
for, while, input 완료
--------숙 제--------
입력받는 구구단 만들기 and 자유롭게 아무 프로그램이나 시도해보기
+ chapter 6과 참고사이트 읽어오기

--------계 획--------
Chapter 6(파일 읽고 쓰기)

------------------------------------------------------------
편집날짜 : 2015.06.09
강의계획 : 2015.06.12(11주차)
강의주제 : Chpater 6 (교재 175p)
참고사이트 : https://wikidocs.net/26
